[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=false
ip=23.14.7.181
hostname=go.microsoft.com
[IP3]
excluded=false
ip=169.254.129.92
hostname=5CD934BYJK
[IP4]
excluded=false
ip=fe80:0000:0000:0000:e56c:7c8c:a3ea:815c
hostname=5CD934BYJK
[IP5]
excluded=false
ip=fe80:0000:0000:0000:5cce:5fd1:07ef:7159
hostname=5CD934BYJK
[IP6]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP7]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP8]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP9]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP10]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP11]
excluded=false
ip=go.microsoft.com
hostname=go.microsoft.com
[IP12]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP13]
excluded=false
ip=ieonline.microsoft.com
hostname=ieonline.microsoft.com
[IP14]
excluded=false
ip=c.s-microsoft.com
hostname=c.s-microsoft.com
[IP15]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP16]
excluded=false
ip=crl3.digicert.com
hostname=crl3.digicert.com
[IP17]
excluded=false
ip=crl4.digicert.com
hostname=crl4.digicert.com
[IP18]
excluded=false
ip=oneocsp.microsoft.com
hostname=oneocsp.microsoft.com
[IP19]
excluded=false
ip=statics-marketingsites-neu-ms-com.akamaized.net
hostname=statics-marketingsites-neu-ms-com.akamaized.net
[IP20]
excluded=false
ip=c.urs.microsoft.com
hostname=c.urs.microsoft.com
[IP21]
excluded=false
ip=mwf-service.akamaized.net
hostname=mwf-service.akamaized.net
