		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.18362.1171 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.18362.1110 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.18362.1171 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\apphelp.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.18362.1049 (WinBuild.160101.0800)C:\Windows\System32\SspiCli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTBASE.dll
		10.0.18362.1237 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.18362.1110 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.18362.1256 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.18362.1237 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.18362.1256 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.18362.1110 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		10.0.18362.1171 (WinBuild.160101.0800)C:\Windows\System32\kernel.appcore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\1c960778124fb2c275142764edfbee19\mscorlib.ni.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.18362.1110 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.8.4200.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\207c451025b742ff1c2c902bf87d96e8\System.ni.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\7a281975b51e0659702ac6202826efe9\System.Drawing.ni.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\96ba2ca1e49cb2bb59f184382cba3b9e\System.Windows.Forms.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTSP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\36944d22c340f0fb600b908f8b41d70b\System.Core.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\0f3632e6e8b9a7a1ae09234bb2877121\System.Configuration.ni.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\e050a3d966d7573ad6874648b319ec2e\WindowsBase.ni.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\e43e4c27e62ccfa247f5534f26779f1b\System.Xml.ni.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\5d86a10f97e13c3352347ce4213f78f5\PresentationCore.ni.dll
		10.0.18362.900 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\shcore.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\windows.storage.dll
		10.0.18362.693 (WinBuild.160101.0800)C:\Windows\System32\profapi.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\powrprof.dll
		                              C:\Windows\System32\UMPDC.dll
		4.8.4270.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\ccaadeb8de0548f36cf070cfd37ce491\PresentationFramework.ni.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\cfa1a9cc9ee8ee7a571a0fab7e1b884a\System.Xaml.ni.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.1256_none_bb620395ec90b7a9\comctl32.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwrite.dll
		10.0.18362.1256 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.1256_none_17166158536ce3b6\gdiplus.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		10.0.18362.959 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\mfc140.dll
		10.0.18362.1171 (WinBuild.160101.0800)C:\Windows\System32\TextInputFramework.dll
		10.0.18362.1049               C:\Windows\System32\CoreMessaging.dll
		10.0.18362.1110               C:\Windows\System32\CoreUIComponents.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		11.00.18362.718 (WinBuild.160101.0800)C:\Windows\System32\iertutil.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.1256_none_e62b6e72f8da69e8\comctl32.dll
		11.00.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		7.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		4.8.4150.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\eb92040080bf222db70fb65e3c676fa9\WindowsFormsIntegration.ni.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWMAPI.dll
		10.0.18362.1110 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		26.20.100.7261                C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_5b541ec1155940d8\igdumdim32.dll
		26.20.100.7261                C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_5b541ec1155940d8\igdgmm32.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\29f4215ad68a80d59a4fea870a5a8f99\PresentationFramework.Aero2.ni.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\c6104eed0baaf964626f7450a648cbb2\UIAutomationTypes.ni.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\1fe1464b2cb159c9fbe49db59596be77\UIAutomationProvider.ni.dll
		7.2.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.18362.1171 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.18362.1237 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.18362.1049 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.18362.267 (WinBuild.160101.0800)C:\Windows\system32\RMCLIENT.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		12.60.301.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.18362.900 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.18362.1110 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.18362.997 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		11.00.18362.1198 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		11.00.18362.718 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.18362.1237 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		11.00.18362.718 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\system32\mlang.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		10.0.18362.1237 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\SYSTEM32\MSVCP140.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\c82529e9700944c98cd053bd739dab52\Accessibility.ni.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.18362.1237 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.18362.1171 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.18362.449 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.18362.1049 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\6ef9ac9c9595f6395f15cce32a20160f\System.Runtime.Serialization.ni.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\76ac0d55891409344f964424d622d283\System.Xml.Linq.ni.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\43ad4ebaab3dbccb05ca78ce19a08c52\System.Data.ni.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		14.8.3752.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.18362.476 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		26.20.100.7261                C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_5b541ec1155940d8\igd9dxva32.dll
		                              C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_5b541ec1155940d8\igdinfo32.dll
		26.20.100.7261                C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_5b541ec1155940d8\igc32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\winmmbase.dll
		7.2.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\drprov.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\ntlanman.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\davclnt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\DAVHLPR.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\MMDevApi.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\Windows\System32\DEVOBJ.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\system32\wpdshext.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\SETUPAPI.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\system32\audiodev.dll
		12.0.18362.1139 (WinBuild.160101.0800)C:\Windows\system32\WMVCore.DLL
		12.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\WMASF.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\mfperfhelper.dll
		10.0.18362.1171 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.18362.1237 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CLDAPI.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\FLTLIB.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		10.0.18362.693 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.18362.1082 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		0.22.0                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		10.0.18362.1171 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		11.00.18362.718 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\SYSTEM32\profext.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.globalization.dll
		10.0.18362.997 (WinBuild.160101.0800)C:\Windows\SYSTEM32\bcp47mrm.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\UIAnimation.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtsxdlg.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comrec_tab.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\tlb_query.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xmlstorage.dll
		8.110.18362.1110              C:\Windows\System32\msxml3.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\DUI70.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\DUser.dll
		10.0.18362.1237 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.FileExplorer.dll
		10.0.18362.815 (WinBuild.160101.0800)C:\Windows\System32\AssignedAccessRuntime.dll
		7.0.18362.959 (WinBuild.160101.0800)C:\Windows\System32\StructuredQuery.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\system32\Windows.Storage.Search.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\system32\NetworkExplorer.dll
		10.0.18362.1171 (WinBuild.160101.0800)C:\Windows\System32\ActXPrxy.dll
		10.0.18362.997 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MrmCoreR.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		10.0.18362.718 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\SYSTEM32\CONCRT140.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
